<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoFolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
        <nav>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="Image1.jpg" alt="Image 1">
            <img src="Image2.jpg" alt="Image 2">
            <img src="Image3.jpg" alt="Image 3">
            <!-- Add more images as needed -->
        </div>
        <div class="terminal-loader">
            <div class="terminal-header">
              <div class="terminal-title">Status</div>
              <div class="terminal-controls">
                <div class="control close"></div>
                <div class="control minimize"></div>
                <div class="control maximize"></div>
              </div>
            </div>
            <div class="text">Loading...</div>
          </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form> 
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>
    <script src="script.js"></script>
</body>
</html>
